<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ee.fj.l</groupId>
		<artifactId>ee.fj.l</artifactId>
		<version>0.0.1</version>
	</parent>
  
	<artifactId>ee.fj.l.l10n</artifactId>
  	<name>Fox Junior Localization</name>
	<packaging>jar</packaging>
	<version>0.0.2</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>