plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

dependencies {
    compile project(':javafx:validator')
}
apply from: '../../gradle/read_version.gradle'
group = 'ee.fj.javafx'
description = 'Fox Junior JavaFx Custom controls'
