dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation 'org.apache.poi:poi-ooxml:3.15'
}
description = 'Excel and CSV reader'
