# libraries

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  test.txt
.github/workflows/: gradle.yml
arrays/combine/: build.gradle
arrays/filters/: build.gradle
arrays/utils/: build.gradle
awt/image/: README.md  build.gradle
classloader/: README.md  build.gradle
ee.fj.awt/ee.fj.awt.image/: README.md  build.gradle  pom.xml
ee.fj.io/: pom.xml
ee.fj.io/ee.fj.io.config/: README.md  build.gradle  pom.xml
ee.fj.io/ee.fj.io.config/src/main/java/ee/fj/io/config/: ByteCaster.java  ConfigFileReader.java  ConfigFileWriter.java  ConfigType.java  ConfigTypes.java
ee.fj.io/ee.fj.io.config/src/test/java/ee/fj/io/config/: ConfigFileTest.java
ee.fj.io/ee.fj.io.passwordfile/: README.md
ee.fj.io/ee.fj.io.smartreader/: README.md
ee.fj.io/ee.fj.io.tablereader/: README.md  build.gradle
ee.fj.javafx/: pom.xml
ee.fj.javafx/ee.fj.javafx.concurrent/: README.md  build.gradle
ee.fj.javafx/ee.fj.javafx.control/: build.gradle
ee.fj.javafx/ee.fj.javafx.loader/: README.md
ee.fj.l/: pom.xml
ee.fj.l/ee.fj.l.l10n/: README.md  pom.xml
ee.fj.l/ee.fj.l.l10n/src/main/java/ee/fj/l/l10n/: CommonTranslationFileReader.java  LocalizationFactory.java  PropertiesTranslationReader.java  Translatable.java  TranslationCallback.java  TranslationFileReader.java  TranslationListCallback.java  TranslationReader.java
ee.fj.l/ee.fj.l.l10n/src/main/java/ee/fj/l/l10n/impl/: FormattedTranslatableImpl.java  TranslatableField.java  TranslationContainer.java
ee.fj.l/ee.fj.l.l10n/src/test/java/ee/fj/l/l10n/: TranslationsFactoryTest.java
ee.fj.l/ee.fj.l.l10n/src/test/java/ee/fj/l/l10n/impl/: TranslatableFieldTest.java
ee.fj.l/ee.fj.l.l10n/src/test/resources/: translation.en.properties  translation.et.properties  translation.properties
ee.fj.l/ee.fj.l.l18n/: build.gradle
ee.fj.utils/: pom.xml
ee.fj.utils/ee.fj.utils.filetypes/: README.md  (+1 more)
ee.fj.utils/ee.fj.utils.objectcaster/: README.md  pom.xml
ee.fj.utils/ee.fj.utils.objectcaster/src/main/java/ee/fj/utils/objectcaster/: FloatTypeCaster.java  IntegerTypeCaster.java  LongTypeCaster.java  StringTypeCaster.java  TypeCaster.java
filters/: README.md
gradle/: freach_project.gradle  read_version.gradle
io/smartreader/: README.md  build.gradle
io/smartreader/src/main/java/com/foxjunior/io/smartreader/: CharsetAwareInputStream.java  Encoding.java  ListenedFileReader.java  PreReadInputStream.java
io/smartreader/src/main/java/ee/fj/io/smartreader/: CharsetAwareInputStream.java  Encoding.java  ListenedFileReader.java  PreReadInputStream.java
io/smartreader/src/test/groovy/com/foxjunior/io/smartreader/: EncodingSpec.groovy
io/smartreader/src/test/java/com/foxjunior/io/smartreader/: EncodingTest.java
io/smartreader/src/test/java/ee/fj/io/smartreader/: EncodingTest.java
io/smartreader/src/test/resources/com/foxjunior/io/smartreader/: Windows1257.txt  utf8.txt
io/tablereader/: README.md  build.gradle
io/tablereader/src/main/java/com/foxjunior/io/tablereader/: CsvReader.java  ExcelReader.java  ResultType.java  SupportedFiles.java  TableReader.java  TableReaderFactory.java  TableResult.java
io/tablereader/src/main/java/ee/fj/io/tablereader/: CsvReader.java  ExcelReader.java  ResultType.java
io/tablereader/src/test/groovy/com/foxjunior/io/tablereader/: CsvReaderSpec.groovy  ExcelReaderSpec.groovy
io/tablereader/src/test/java/com/foxjunior/io/tablereader/: CsvReaderTest.java  ExcelReaderTest.java
io/tablereader/src/test/java/ee/fj/io/tablereader/: ExcelReaderTest.java
io/tablereader/src/test/resources/: simple.csv
javafx/control/: README.md  build.gradle
javafx/control/src/main/java/com/foxjunior/javafx/control/: NumberTextField.java  ValidatableTextField.java
javafx/control/src/main/java/com/foxjunior/javafx/control/wrappers/: TextFieldDoubleWrapper.java  TextFieldFloatWrapper.java  TextFieldIntegerWrapper.java  TextFieldLongWrapper.java  TextFieldNumberWrapper.java  TextFieldValueWrapper.java
javafx/control/src/main/java/ee/fj/javafx/control/: NumberTextField.java
javafx/control/src/main/java/ee/fj/javafx/control/wrappers/: TextFieldFloatWrapper.java  TextFieldLongWrapper.java  TextFieldNumberWrapper.java
javafx/validator/: build.gradle
javafx/validator/src/main/java/com/foxjunior/javafx/validator/: SimpleValidProperty.java  Validatable.java  ValueValidator.java
javafx/validator/src/main/java/com/foxjunior/javafx/validator/number/: DoubleRangeValidator.java  FloatRangeValidator.java  IntegerRangeValidator.java  LongRangeValidator.java  NumberFormatter.java
javafx/validator/src/main/java/com/foxjunior/javafx/validator/property/: DoubleRangeProperty.java  FloatRangeProperty.java  IntegerRangeProperty.java  LongRangeProperty.java  RangeProperty.java
javafx/validator/src/main/java/com/foxjunior/javafx/validator/string/: BaseStringValidator.java  LengthValidator.java  PatternValidator.java
javafx/validator/src/main/java/ee/fj/javafx/validator/: SimpleValidProperty.java
javafx/validator/src/main/java/ee/fj/javafx/validator/number/: DoubleRangeValidator.java  IntegerRangeValidator.java
javafx/validator/src/main/java/ee/fj/javafx/validator/property/: DoubleRangeProperty.java
javafx/validator/src/test/groovy/com/foxjunior/javafx/validator/number/: LongRangeValidatorSpec.groovy
javafx/validator/src/test/java/com/foxjunior/javafx/validator/number/: LongRangeValidatorTest.java
numbers/: build.gradle
strings/: build.gradle
utils/enum/: README.md  build.gradle
utils/enum/src/main/java/com/foxjunior/enums/: EnumLookupBuilder.java  ObjectLookupBuilder.java
utils/enum/src/main/java/ee/fj/enums/: QuickSearch.java
utils/enum/src/test/groovy/com/foxjunior/enums/: EnumLookupBuilderSpec.groovy  ObjectLookupBuilderSpec.groovy  TestEnum.java  ToUpperAndLowerCaseEnum.java
utils/enum/src/test/groovy/ee/fj/enums/: QuickSearchSpec.groovy  TestEnum.java  ToUpperAndLowerCaseEnum.java
utils/enum/src/test/java/com/foxjunior/enums/speed_comparison/: ObjectLookupArrayBuilder.java  ObjectLookupSpeedTest.java
(+499 files in other folders)
