allprojects {
    group = 'ee.fj'
    ext.rootVersion = 1
    ext.lombokVersion = '1.18.10'
    version = ext.rootVersion + '.0.0'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        // https://mvnrepository.com/artifact/javax.validation/validation-api
        compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
        // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
        testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

        compile "org.codehaus.groovy:groovy-all:2.5.7"
        // https://mvnrepository.com/artifact/org.spockframework/spock-core
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    tasks.withType(JavaCompile) {
        // necessary for spock to avoid error with org.codehaus.groovy.vmplugin.v7.Java7$1
        sourceCompatibility = 11
        targetCompatibility = 11
        // for debugging purposes to show unchecked issues
        options.compilerArgs << '-Xlint:unchecked'
        options.deprecation = true
        options.encoding = "UTF-8"
    }

    tasks.withType(Test) {
        // necessary for spock to avoid error with org.codehaus.groovy.vmplugin.v7.Java7$1
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
