allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

subprojects {
    ext.versionMajor = 1
    ext.versionMinor = 0
    ext.versionPatch = 0
    ext.lombokVersion = '1.18.10'
    version = ext.versionMajor + '.' + ext.versionMinor + '.' + ext.versionPatch

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'groovy'

    sourceCompatibility = 11
    targetCompatibility = 11

    apply from: rootProject.rootDir.toPath().resolve('gradle/read_version.gradle')

    dependencies {
        testImplementation "org.codehaus.groovy:groovy-all:2.5.8"
        testImplementation platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
        testImplementation "org.spockframework:spock-core"
        testImplementation "org.spockframework:spock-junit4" // you can remove this if your code does not rely on old JUnit 4 rules
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    tasks.withType(JavaCompile) {
        // necessary for spock to avoid error with org.codehaus.groovy.vmplugin.v7.Java7$1
        sourceCompatibility = 11
        targetCompatibility = 11
        // for debugging purposes to show unchecked issues
        options.compilerArgs << '-Xlint:unchecked'
        options.deprecation = true
        options.encoding = "UTF-8"
    }

    tasks.withType(Test) {
        // necessary for spock to avoid error with org.codehaus.groovy.vmplugin.v7.Java7$1
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
