apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group = "com.foxjunior.commons"

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                url = "https://github.com/dustinest/libraries/tree/master/utils/enum"
                description = 'In memory Enumerations lookup builder'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = developer_id ? developer_id : System.getenv( 'developer_id' )
                        name = developer_name ? developer_name : System.getenv( 'developer_name' )
                        email = developer_email ? developer_email : System.getenv( 'developer_email' )
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:dustinest/libraries.git'
                    developerConnection = 'scm:git@github.com:dustinest/libraries.git'
                    url = 'https://github.com/dustinest/libraries/tree/master/utils/enum'
                }
            }
        }
    }
}
/*
signing {
    sign publishing.publications.mavenJava
}
*/

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
